# TicTacKesha

./: .travis.yml  Administration_manual.docx  Development_Manual.odt  Development_manual.docx  README.md  TicTacToe Design Report.docx  design_report.txt  devManual.txt  pom.xml
src/main/java/is/ru/tictactoe/: Board.java  GameLogic.java  TicAppToe.java  gameLogic.java
src/main/resources/public/: index.html
src/main/resources/public/style/: stillinn.css
src/test/java/is/ru/tictactoe/: BoardTest.java  FirefoxtictactoeIT.java  GameLogicTest.java  gameLogicTest.java
